[H1]02|MADEGOM|CREATE|LTL/TL|OS00006600|CAM|||||CAMIONETAS|||1|614630.0|6538294.8|0.00|20151123000000||
[H2]1|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|11|17|100384|11|NO VAS|CAMIONETAS|CTN0000015282|VME2965|VME2965|||||||0|0|0||||False|UNITS|2000|||VME29652245|20200701000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]2|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|3|17|100384|3|NO VAS|CAMIONETAS|CTN0000015282|8055910|8055910|||||||0|0|0||||False|UNITS|125|||80559102308|20201212000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]3|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|0|17|100384|0|NO VAS|CAMIONETAS|CTN0000015282|GQ67531|GQ67531|||||||0|0|0||||False|UNITS|40|||GQ675312310|20201212000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]4|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|9|17|100384|9|NO VAS|CAMIONETAS|CTN0000015282|GQ66531|GQ66531|||||||0|0|0||||False|UNITS|40|||GQ665312092|20170901000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]5|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|4|17|100384|4|NO VAS|CAMIONETAS|CTN0000015282|8055908|8055908|||||||0|0|0||||False|UNITS|1250|||80559082305|20201212000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]6|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|6|17|100384|6|NO VAS|CAMIONETAS|CTN0000015282|GQA6591E|GQA6591E|||||||0|0|0||||False|UNITS|500|||15274|20201001000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]7|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|7|17|100384|7|NO VAS|CAMIONETAS|CTN0000015282|GQA7091E|GQA7091E|||||||0|0|0||||False|UNITS|250|||15124|20200901000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]8|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|7|17|100384|7|NO VAS|CAMIONETAS|CTN0000015282|GQA7091E|GQA7091E|||||||0|0|0||||False|UNITS|150|||15124|20201101000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]9|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|8|17|100384|8|NO VAS|CAMIONETAS|CTN0000015282|GQA8091E|GQA8091E|||||||0|0|0||||False|UNITS|200|||15182|20200701000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]10|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|5|17|100384|5|NO VAS|CAMIONETAS|CTN0000015282|80B2510|80B2510|||||||0|0|0||||False|UNITS|6|||80B25102272-B|20200714000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]11|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|10|17|100384|10|NO VAS|CAMIONETAS|CTN0000015282|80B2511|80B2511|||||||0|0|0||||False|UNITS|6|||80B25112355-C|20201212000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]12|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|1|17|100384|1|NO VAS|CAMIONETAS|CTN0000015282|VME7325|VME7325|||||||0|0|0||||False|UNITS|2000|||VME73252245|20200701000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]13|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|2|17|100384|2|NO VAS|CAMIONETAS|CTN0000015282|GEE1172|GEE1172|||||||0|0|0||||False|UNITS|225|||GEE11722137|20201101000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
[H2]14|1|||1|614630.0|6538294.8|0.00|76111113||||||||||||76111113|||||||||||||CLI100384-1772|20151123000000||20151123000000||||||||GALARCE,EDUARDO|MARTA PIZARRO|CLINICAL MARKET  S.A|76111113|PEREZ VALENZUELA 1087,Providencia,Santiago|2|17|100384|2|NO VAS|CAMIONETAS|CTN0000015282|GEE1172|GEE1172|||||||0|0|0||||False|UNITS|4775|||GEE11722137|20171101000000|||||||614630.00|6538294.80|0.0||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||||||||0|0|0|0|0|0.00|0.00|0.00|0.00|0.00|||||||||||||||
