[H1]02|MADEGOM|CREATE|LTL/TL|OS00066204|RUTA6|||||RUTA6|||1|0|0|0|20190610000000||
[H2]1|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|3|17|197822|4|NO VAS||CTN0000161790|80B2517|80B2517|||||||0|0|0||||False|UNITS|29|||WMS2016|20201231000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]2|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|2|17|197822|3|NO VAS||CTN0000161790|8055906|8055906|||||||0|0|0||||False|UNITS|6000|||80559062999|20231130000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]3|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|2|17|197822|3|NO VAS||CTN0000161790|8055906|8055906|||||||0|0|0||||False|UNITS|6000|||80559062972|20231030000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]4|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|2|17|197822|3|NO VAS||CTN0000161790|8055906|8055906|||||||0|0|0||||False|UNITS|6000|||80559063001|20240130000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]5|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|2|17|197822|3|NO VAS||CTN0000161790|8055906|8055906|||||||0|0|0||||False|UNITS|4000|||80559062869|20230630000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]6|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|2|17|197822|3|NO VAS||CTN0000161790|8055906|8055906|||||||0|0|0||||False|UNITS|6000|||80559062999|20231130000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]7|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|0|17|197822|1|NO VAS||CTN0000161790|80B2557|80B2557|||||||0|0|0||||False|UNITS|29000|||80B25572979-B|20231030000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]8|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|0|17|197822|1|NO VAS||CTN0000161790|80B2557|80B2557|||||||0|0|0||||False|UNITS|24000|||80B25572979-B|20231030000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]9|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|1|17|197822|2|NO VAS||CTN0000161790|8055904|8055904|||||||0|0|0||||False|UNITS|8500|||80559042972|20231030000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]10|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|1|17|197822|2|NO VAS||CTN0000161790|8055904|8055904|||||||0|0|0||||False|UNITS|3500|||80559042940|20230830000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]11|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|1|17|197822|2|NO VAS||CTN0000161790|8055904|8055904|||||||0|0|0||||False|UNITS|16000|||80559042940|20230830000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]12|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|1|17|197822|2|NO VAS||CTN0000161790|8055904|8055904|||||||0|0|0||||False|UNITS|16000|||80559042972|20231030000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
[H2]13|1|||1|0|0|0|96770100||||||||||||96770100|||||||||||||CLI197822|20190610000000||20190610000000||||||||MEJIAS,DAMIAN|PAOLA GONZALEZ|CLINICA ALEMANA DE SANTIAGO S.|96770100|AV. VITACURA 5951,Vitacura,SANTIAGO|1|17|197822|2|NO VAS||CTN0000161790|8055904|8055904|||||||0|0|0||||False|UNITS|16000|||80559043001|20240130000000|||||||0|0|0||||||||||||0|0|0|0|0|0|0|0|0|0|||||||||||||||||||||0|0|0|0|0||||||||||||||||||||||||
